<?php
/**
 * @file
 * Install, update and uninstall functions for the ding_more_info.
 */

/**
 * Implements hook_install().
 */
function ding_more_info_install() {
  _field_info_collate_types(TRUE);
  _ding_more_info_add_field();
}

/**
 * Add ting more info field.
 */
function ding_more_info_update_7001() {
  _ding_more_info_add_field();
}

function _ding_more_info_add_field() {
  $field_name = 'ting_more_info';
  $field_info = field_info_field($field_name);
  if (empty($field_info)) {
    $field = array(
      'field_name' => $field_name,
      'type' => 'ting_more_info'
    );
    field_create_field($field);
  }

  $field_instance = field_info_instance('ting_object', $field_name, 'ting_object');
  $instance = array(
    'field_name' => $field_name,
    'entity_type' => 'ting_object',
    'bundle' => 'ting_object',
    'label' => 'Ting More info',
    'display' => array('default' =>  array('label' => 'hidden'),),
  );

  if (!empty($field_info) && empty($field_instance)) {
    field_create_instance($instance);
  }
}

/**
 * Implements hook_ding_entity_fields().
 */
function ding_more_info_ding_entity_fields() {
  return array(
    'ting_more_info' => array(
      'field' => array(
        'locked' => FALSE,
        'storage' => array(
          'type' => 'virtual_field',
        ),
      ),
      'instance' => array(
        'label' => t('More info'),
      ),
    ),
  );
}

/**
 * Implements hook_uninstall().
 */
function ding_more_info_uninstall() {
  variable_del('more_info_default_implementations');
}
